# multi-module-spring-boot-project

sample-intf/: pom.xml
sample-intf/src/main/java/com/cwu/repo/: StudentService.java
sample-model/: pom.xml
sample-model/src/main/java/com/cwu/model/: Student.java
sample-parent/: pom.xml
sample-rest/: pom.xml
sample-rest/src/main/java/com/cwu/: Application.java
sample-rest/src/main/java/com/cwu/rest/: StudentController.java
sample-service/: pom.xml
sample-service/src/main/java/com/cwu/service/: StudentServiceImpl.java
